// tablet styles

@media screen and (max-width: $tablet) and (orientation: portrait)

  #verotthi
    #capa
      min-height: 10vh
      ol
        flex: 0 1 40%
        img
          max-width: 100px
      hgroup
        flex: 0 1 60%


    #nos-fazemos
      margin-top: 60px
      padding: 80px 0 300px

      &::before
        width: 90%
        height: 57vw
        bottom: -63vw

      &::after
        width: 20%


    #argumentos
      ul
        width: 75%

        h1
          font-size: 2.8vw
        h2
          font-size: 1.8vw


    #cases
      margin-top: 0


    #processo
      margin-top: 100px

      h1
        flex: 0 1 37%
        padding: 0 8% 0 7%

      ol
        flex: 0 1 63%
        padding-right: 17%


    #contato
      margin-top: 80px
      padding: 0 0 0 7%

      aside
        flex: 0 1 22%
        padding-right: 3%

        h2
          padding: 150px 0 80px 0

        p
          font-size: 1.7vw

      form
        width: 78%
        flex: 0 1 78%
