// Smartphone styles

@include media-query($smartphone)

  #verotthi
    #header
      z-index: 2

      a
        float: none
        margin: 30px 0 0 10%

      button
        display: block

    #capa
      display: block
      position: relative

      ol
        width: 80vw
        height: 100vh
        position: fixed
        background: white
        top: 0
        left: -110vw
        z-index: 10
        box-shadow: 3px 3px 10px rgba(black, .3)

        &.mobile-menu
          left: 0

        img
          max-width: 120px

        li:last-child
          display: none

        a
          display: block
          font-size: 1.6em

          &:hover::before
            width: 25px

      hgroup
        width: 100%
        padding: 80px 10% 0 10%

        h2
          font-size: 16vw
        h3
          font-size: 5vw


    #nos-fazemos
      padding: 80px 0 50px

      &::before
        width: 72%
        height: 38vw
        bottom: -50vw

      &::after
        width: 72%
        height: 38vw
        background-size: cover
        bottom: -38vw

      p
        font-size: 4.5vw

      figure
        display: block
        margin-top: 40px

        &::before
          width: 50vw
          height: 50vw
          top: -10%
        &::after
          top: 20%

        figcaption
          padding: 40px 7% 0 28%
          font-size: 4.4vw


    #argumentos
      transform: translateY(0)
      padding-top: 70vw

      ul
        padding-left: 0
        width: 100%

        li
          padding: 7vw 5% 10vw 10%
          background: $red

        h1
          font-size: 4.5vw
          padding-bottom: 8vw

          &::before
            width: 8vw
            height: 8vw
            left: -5.5vw

        h2
          font-size: .8em

        li:first-child,
        li:nth-child(2)
          background: $bg


    #cases
      padding-top: 7vw
      margin-top: 50px

      .carousel
        padding: 0 7% 0 28%

      h2
        font-size: 1.2em


    #processo
      display: block
      margin-top: 60px

      &::before
        top: 35vw
        height: 1000px

      &::after
        top: 35vw
        height: 1000px

      h1
        width: 66vw
        font-size: 8vw
        margin-bottom: 60px

      h2
        font-size: 5.4vw

        &::before
          width: 8.4vw
          height: 8.4vw
          line-height: 8.4vw
          left: -15vw

      ol
        padding-left: 16vw

      p
        font-size: 1em
        padding-bottom: 2em



    #contato
      display: block
      padding: 0

      aside
        padding:
          right: 10%
          left: 28%

        h2
          padding: 30px 0 40px 0
          font-size: 1em

          &::after
            bottom: 20px

        p
          font-size: .8em

      form
        width: 100%
        margin-top: 40px

        h2
          font-size: 7.5vw

        .carousel-questions
          label
            width: 40%
            height: 40px
            line-height: 40px
            font-size: 1em

        ol
          input
            font-size: 1em

          &:last-of-type
           li
            flex: 0 1 100%

        fieldset
          input
            margin: 0 10px 10px 0
          label
            font-size: 3.4vw

        textarea
          font-size: 1em
          height: 100px